# Prepare

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/ts/prepare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ts/prepare/: MainActivity.kt  NativeUtil.kt
app/src/main/jni/: Android.mk  Application.mk  bitherlibjni.cpp  bitherlibjni.h
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ts/prepare/: ExampleUnitTest.kt
